# WISE

./: BACKLOG.md  COMIC_ARCHITECTURE_REVIEW.md  CONSOLIDATED_REVIEW.md  FEATURES.md  HANDOFF.md  JULES_QA_PROMPT.md  JULES_QA_SPRINT23_27.md  JULES_QA_SPRINT23_27_REPORT.md  JULES_QA_SPRINT28_JAVLIBRARY.md  METADATA_REVIEW.md  PHASE3_ROADMAP.md  REPORT.md  TestRegex.cs  generate_test_files.ps1  generate_uat_files.ps1  output.md  patch_controller.sh  patch_tests.sh  plan.md  qa_report.md  report.md  test_report.md
src/WISE.Api/: Program.cs  WISE.Api.csproj  WISE.Api.http  appsettings.json  wise.db
src/WISE.Api/Controllers/: AssetsController.cs  CollectionsController.cs  DuplicatesController.cs  HistoryController.cs  HomeController.cs  ImportController.cs  JobsController.cs  ReaderController.cs  ReadingHistoryController.cs  SettingsController.cs  SystemController.cs  WatchFoldersController.cs  WorkItemMapper.cs  WorksController.cs
src/WISE.Api/Properties/: launchSettings.json
src/WISE.Api/Services/: BackgroundJobWorker.cs  WatchFolderMonitorService.cs
src/WISE.Api/UseCases/: CollectionUseCase.cs  CreateImportJobUseCase.cs  DuplicateResolveUseCase.cs  ExecuteImportJobUseCase.cs  FetchMetadataJobUseCase.cs  ImportUseCase.cs  JobUseCase.cs  SystemMaintenanceUseCase.cs  WatchFolderUseCase.cs  WorkCoverUseCase.cs  WorkFileUseCase.cs  WorkMetadataUseCase.cs  WorkUserDataUseCase.cs
src/WISE.Infrastructure/: InternalsVisibleTo.cs  WISE.Infrastructure.csproj
src/WISE.Infrastructure/Archive/: ArchiveReaderSelector.cs  EpubArchiveReader.cs  FolderArchiveReader.cs  PdfArchiveReader.cs  RarArchiveReader.cs  ZipArchiveReader.cs
src/WISE.Infrastructure/Cookies/: FanzaCookiePolicy.cs  Fc2CookiePolicy.cs  ICookieProvider.cs  MgsCookiePolicy.cs
src/WISE.Infrastructure/Cover/: ArchiveCoverProvider.cs  AssetCoverProvider.cs  CoverProviderChain.cs  DefaultCoverProvider.cs  EpubCoverProvider.cs  SampleImageCoverProvider.cs  VideoThumbnailCoverProvider.cs
src/WISE.Infrastructure/Data/: DisplayProfileSeeder.cs  SqlitePragmaInterceptor.cs  WiseDbContext.cs  WiseDbContextFactory.cs
src/WISE.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WISE.Infrastructure/Events/: DefaultEventBus.cs
src/WISE.Infrastructure/Http/: CachingHandler.cs  PlaywrightBrowserService.cs  RateLimiterService.cs  RateLimitingHandler.cs
src/WISE.Infrastructure/Jobs/: InMemoryJobQueue.cs  JobProcessingBackgroundService.cs
src/WISE.Infrastructure/Migrations/: 20260626130459_InitialCreate.Designer.cs  20260626130459_InitialCreate.cs  20260626235904_AddWatchFolders.Designer.cs  20260626235904_AddWatchFolders.cs  20260627003610_AddWatchFolderProfiles.Designer.cs  20260627003610_AddWatchFolderProfiles.cs  20260627004025_AddJobsTable.Designer.cs  20260627004025_AddJobsTable.cs  20260627020050_AddJobProgressAndResult.Designer.cs  20260627020050_AddJobProgressAndResult.cs  20260627100835_AddProviderDiagnosticsAndProcessingStatus.Designer.cs  20260627100835_AddProviderDiagnosticsAndProcessingStatus.cs  20260628020556_AddAssetTypeAndWorkFavoriteRating.Designer.cs  20260628020556_AddAssetTypeAndWorkFavoriteRating.cs  20260628125606_AddAppSettings.Designer.cs  20260628125606_AddAppSettings.cs  20260630041706_Sprint14_MediaTypeRoleStorageFormatReadingHistory.Designer.cs  20260630041706_Sprint14_MediaTypeRoleStorageFormatReadingHistory.cs  20260630085458_Sprint27_Collection.Designer.cs  20260630085458_Sprint27_Collection.cs  20260701025617_Sprint24_PerformanceIndexes.Designer.cs  20260701025617_Sprint24_PerformanceIndexes.cs  20260701031245_Sprint26_HttpCache.Designer.cs  20260701031245_Sprint26_HttpCache.cs  WiseDbContextModelSnapshot.cs
src/WISE.Infrastructure/Providers/: AdultWikiMetadataProvider.cs  AvWikiMetadataProvider.cs  ComicInfoXmlEvidenceProvider.cs  ComicInfoXmlMetadataProvider.cs  Fc2MetadataProvider.cs  (+11 more)
src/WISE.Tests/: UnitTest1.cs  WISE.Tests.csproj
(+306 files in other folders)
